{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnStr": "Data Source=DESKTOP-NVLEQVU\\MSSQLSERVER04;Initial Catalog=identitydb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True",

    "APIConnStr": "Data Source=DESKTOP-NVLEQVU\\MSSQLSERVER04;Initial Catalog=mydatabase;Integrated Security=True;TrustServerCertificate=True",
    "Redis": "localhost"
  },

  "Token": {
    "Key": "this is long secret key and I am making it very long so that no issue arises",
    "Issuer": "https://localhost:7107"
  },
  
  "ApiUrl": "https://localhost:7107/",
  "AllowedHosts": "*"
}

